{
    "compilerOptions": {
        "strict": false,
        "noImplicitAny": false,
        "noEmitOnError": false,
        "removeComments": true,
        "sourceMap": true,
        "target": "esnext",
        "outFile": "../js/Game.js"
    },
    "compileOnSave": true
}